package main

templ Index() {
	<style>
    #colorBar {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: lightgray;
    }
    .colorButton {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      cursor: pointer;
    }
  </style>
	<div id="colorBar"></div>
	<canvas id="myCanvas" width="1000" height="1000" style="border-radius: 2px; border-color: black;padding: 10px;border-style: dashed;"></canvas>
	<script>

    </script>
}
