package main

templ Index() {
	<canvas id="myCanvas" width="1000" height="1000" style="border-radius: 2px; border-color: black;padding: 10px;border-style: dashed;"></canvas>
	<script>
    



const c = document.getElementById("myCanvas");
const ctx = c.getContext("2d");
let coord = {x:0 , y:0};  


let paint = false; 
    
function getPosition(event){ 
    coord.x = event.clientX - c.offsetLeft; 
    coord.y = event.clientY - c.offsetTop; 
} 
    

function startPainting(event){ 
    paint = true; 
    getPosition(event); 
} 
function stopPainting(){ 
    paint = false; 
} 
    
function sketch(event){ 
    if (!paint) return; 
    ctx.beginPath(); 
    ctx.lineWidth = 2; 
    ctx.lineCap = 'round'; 
    ctx.strokeStyle = 'green'; 
    ctx.moveTo(coord.x, coord.y);
    getPosition(event); 
    ctx.lineTo(coord.x , coord.y); 
    ctx.stroke(); 
}



                    

window.addEventListener('load', async ()=>{ 
    document.addEventListener('mousedown', startPainting); 
    document.addEventListener('mouseup', stopPainting); 
    document.addEventListener('mousemove', sketch); 
}); 


    </script>
}
